//04_4_二维数组
#include <iostream>

using namespace std;

int main() {
    
    /**
     * 二维数组就是包含多个一维数组的数组
     * 二维数组的定义方式：
     * 1. 数据类型 数组名[行数][列数];
     * 2. 数据类型 数组名[行数][列数] = { {数据1,数据2}, {数据3,数据4} };
     * 3. 数据类型 数组名[行数][列数] = {数据1,数据2,数据3,数据4};
     * 4. 数据类型 数组名[][列数] = {数据1,数据2,数据3,数据4};
     * 建议使用第二种的变体：
     * 数据类型 数组名[行数][列数] = {
     *     {数据1,数据2},
     *     {数据3,数据4}
     * };
     * 这种方式更直观，也更容易理解
    **/
   //二维数组的构造
   /*   0   1   2
      -------------
    0 | 1 | 2 | 3 |
      |-----------|
    1 | 4 | 5 | 6 |
      -------------
   */

    int arr[2][3] = {
        {1, 2, 3},
        {4, 5, 6}
    };

    //你可以像一维数组那样访问二维数组中的元素
    cout << arr[0][0] << endl;
    arr[0][0] = 0;

    //使用嵌套循环来打印二维数组
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 3; j++) {
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }

    cout << "Press Enter to exit...";
    cin.get();
    return 0;
}