//00_第一个程序_Hello world
//欢迎来到 C++!
#include <iostream> //这是一个头文件，里面包含了一些常用的函数和变量
using namespace std;    //使用std命名空间，这样就可以直接使用std中的函数和变量，而不需要加上std::

int main() {
    //这是一个主函数，是程序的入口，程序从这里开始执行，所有的代码都要写在这个函数中

    //下面是一行代码，你现在只需要记住每一行代码后都要加一个分号即可(是英文分号";"不是中文分号"；")
    cout << "Hello world!" << endl; //这行代码用于输出"Hello world!"，endl是换行的意思
    //以后所有的代码除了注释和字符串内容，其余都要使用英文，不然报一堆错别怪我

    cout << "Press Enter to continue... ";  
    cin.get();  //这行代码用于暂停程序，等待用户按下回车键，然后继续执行下面的代码
    return 0;   //这行代码用于结束程序，一般 0 表示程序正常结束，非 0 表示程序异常结束
}